.list image {
  width: 100%;
}

.list .item-case {
  margin-bottom: 20rpx;
}

.list .item-case .img-case {
  position: relative;
}

.list .item-case .remark-case {
  border-radius: 4px;
  padding: 20rpx 34rpx;
  box-sizing: border-box;
  background: #F2F2F2;
  margin: 10rpx 24rpx 34rpx;
  display: flex;
  flex-flow: row;
  justify-content: flex-start;
}

.list .item-case .remark-case .btn-remark {
  width: 40rpx;
  height: 40rpx;
  margin-right: 16rpx;
}

.list .item-case .remark-case .text-case {
  width: 606rpx;
  font-size: 14px;
  color: #666666;
}

.tools {
  position: fixed;
  bottom: 30px;
  right: 15px;
  display: flex;
  flex-direction: column
}

.tools button {
  background-color: transparent
}

.tools button::after {
  border: none
}

.tools .icon {
  width: 61px;
  height: 61px;
  text-align: center
}

.tools .icon image {
  width: 100%;
  height: 100%
}

.tools image {
  width: 61px;
  height: 61px
}

.btn {
  position: fixed;
  bottom: 30px;
  left: 0;
  font-size: 12px;
  width: 85px;
  height: 35px;
  background-color: #ffe227;
  box-shadow: 0 0 5px #ffe227;
  color: #231815;
  border-radius: 0 17px 17px 0;
  text-align: center;
  line-height: 35px;
  z-index: 3
}

.mask {
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, .5);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 4
}

.mask .inner {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 269px;
  background-color: #fff;
  border-radius: 10px 10px 0 0;
  z-index: 4
}

.mask .inner .h {
  padding: 15px;
  color: #240101;
  font-size: 15px;
  font-weight: 700
}

.mask .inner .btn {
  position: absolute;
  bottom: 10px;
  left: 10vw;
  width: 80vw;
  height: 40px;
  line-height: 40px;
  border-radius: 20px;
  text-align: center;
  background: linear-gradient(#ffe74f, #ffe227);
  border: none;
  font-size: 15px;
  font-weight: 700
}

.mask .inner .option {
  margin-top: 30px;
  display: flex;
  justify-content: center
}

.mask .inner .option .c {
  width: 20px;
  height: 20px;
  border: 1px solid #dbdbdb;
  display: inline-block;
  border-radius: 50%;
  line-height: 20px;
  text-align: center;
  margin-right: 10px
}

.mask .inner .option .c image {
  width: 12px;
  height: 9px
}

.mask .inner .option .active {
  background-color: #ffe227
}

.mask .inner button::after {
  border: none
}

.mask .state-pop {
  height: 206px;
  display: flex;
  flex-flow: column nowrap;
  justify-content: space-around;
  align-items: center;
  color: #240101
}

.mask .state-pop .head {
  font-size: 15px;
  font-weight: 700
}

.mask .state-pop .msg {
  font-size: 17px;
  color: #222;
  font-weight: 700;
  text-align: center
}

.mask .state-pop .btn-case {
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center
}

.mask .state-pop .pop-btn {
  width: 160px;
  height: 40px;
  font-size: 15px;
  color: #240101;
  border-radius: 25px
}

.mask .state-pop .pop-btn:first-child {
  margin-right: 10px;
  border: 1px solid #bdbdbd
}

.mask .state-pop .pop-btn:last-child {
  background: linear-gradient(104deg, #ffe74f 0, #ffe227 100%)
}

.empty {
  width: 100vw;
  height: 100vh;
  position: fixed;
  z-index: 2;
  top: 0;
  left: 0;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #240101;
  font-size: 15px
}

.empty image {
  width: 163px;
  height: 105px;
  margin-bottom: 10px
}

.mask .remark-pop {
  height: 598rpx;
  padding: 32rpx;
  box-sizing: border-box;
}

.remark-pop .head {
  font-size: 15px;
  color: #240101;
  font-weight: bold;
  margin-bottom: 40rpx;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;
}

.remark-pop.global .head {
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
}

.remark-pop.global .head text {
  font-size: 15px;
  color: #1A1A1A;
  font-family: 'PingFangSC';
}

.remark-pop.global .head text:last-child {
  font-size: 13px;
  color: #FF8B2B;
  margin-top: 24rpx;
}

.remark-pop.global .msg {
  height: 260rpx;
}

.remark-pop.global .btn-case {
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
}

.remark-pop.global .btn-case .pop-btn {
  width: 300rpx;
  height: 80rx;
  border-radius: 20px;
}

.remark-pop.global .btn-case .pop-btn:first-child {
  background: #FFF;
  color: #666666;
  border: 1px solid #CCC;
}

.remark-pop.global .btn-case .dis {
  background: #ccc;
  color: #666;
}

.remark-pop .close-btn {
  width: 26rpx;
  height: 26rpx;
}

.remark-pop .msg {
  width: 688rpx;
  height: 318rpx;
  padding: 20rpx 0 0 30rpx;
  border-radius: 4px;
  margin-bottom: 56rpx;
  background: #F2F2F2;
  box-sizing: border-box;
  position: relative;
}

.remark-pop .msg-textarea {
  width: 630rpx;
  height: 240rpx;
  background: #F2F2F2;
}

.remark-pop .num-case {
  position: absolute;
  bottom: 10rpx;
  right: 22rpx;
  font-size: 13px;
  color: #999;
}

.remark-pop .pop-btn {
  width: 100%;
  height: 80rpx;
  border-radius: 20px;
  border: 0 none;
  text-align: center;
  line-height: 80rpx;
  font-size: 15px;
  color: #240101;
  background: linear-gradient(103deg, #ffe74f 13%, #ffe227 78%);
}