.container{width:100vw;display:flex;flex-direction:column;align-items:center;color:#240101;font-size:16px}.container .img{width:89px;height:84px;margin-bottom:10px}.container .box{color:#999;font-size:14px;margin:10px 0}.container .btn{margin-top:10px;width:200px;height:40px;border-radius:20px;background:linear-gradient(#ffe74f,#ffe227);line-height:40px;text-align:center;border:none;color:#240101}.container .btn::after{border:none}