.title{display:flex;margin:10px 20px;justify-content:space-between;align-items:center;height:30px}.title image{width:3px;height:14px;margin-right:10px;position:relative;top:2px}.title>view:nth-child(1){color:#121212;font-weight:600}.title>view:nth-child(1) text{font-size:14px}.title>view:nth-child(2){color:#999;font-size:14px}.content{display:flex;flex-direction:column;align-items:center}.content image{width:106px;margin:20px 0 40px 0}.form{width:325px;margin:20px auto}.form .row{width:100%;height:50px;display:flex;align-items:center;color:#999;position:relative}.form .row>text{width:65px}.form .row input,.form .row view{width:240px;color:#222}.form .row .icon{position:absolute;right:0;top:15px;width:14px;height:16px}.form .row .input-style{color:#bdbdbd}.btn{width:calc(100vw - 30px);height:40px;border-radius:20px;background:linear-gradient(#ffe74f,#ffe227);text-align:center;line-height:40px;color:#240101;font-size:15px;box-shadow:0 0 9px #ffe227;position:fixed;bottom:15px;left:15px}