swiper-item{position:relative}swiper-item image{width:100%}.header{padding:0 15px;height:50px;display:flex;justify-content:space-between;align-items:center}.header view:nth-child(1){display:flex}.header image{width:28px;height:28px;border-radius:50%;margin-right:10px;margin-top:-3px}.header .btn{width:70px;height:30px;line-height:30px;border-radius:15px;font-size:12px;text-align:center;background-color:#ffe227;box-shadow:0 0 5px #ffe227;color:#3b0c0c}.btns{width:calc(100vw - 30px);position:fixed;bottom:0;padding:0 15px;height:50px;display:flex;justify-content:space-between;align-items:center}.btns view{padding:0 15px;height:35px;line-height:35px;background-color:#ffe227;border-radius:17px;color:#3b0c0c;font-size:12px}.btns view image{width:13px;height:15px;margin-right:5px;position:relative;top:2px}.btns .enable{background-color:#eee;color:#ccc}.download{width:61px;height:61px;position:fixed;bottom:55px;right:10px}