<view class="equity">
  <view class="module">
    <block>
      <view class="head">
        <text class="dot left-dot"></text>
        <view class="title">权益介绍</view>
        <text class="dot right-dot"></text>
      </view>
      <view class="body">
        <block wx:for="{{msgList}}" wx:key="index">
          <view class="list">
            <view class="line-case">
              <image src="http://hcmtq.oss-cn-hangzhou.aliyuncs.com/resource2020/activity/20200518/lineNo.png" />
              <text>{{index + 1}}</text>
            </view>
            <view class="text">{{item}}</view>
          </view>
        </block>
      </view>
    </block>
  </view>
  <view class="module">
    <block>
      <view class="head">
        <text class="dot left-dot"></text>
        <view class="title">使用规则</view>
        <text class="dot right-dot"></text>
      </view>
      <view class="body">
        <block wx:for="{{msgList1}}" wx:key="index">
          <view class="list">
            <view class="line-case">
              <image src="http://hcmtq.oss-cn-hangzhou.aliyuncs.com/resource2020/activity/20200518/lineNo.png" />
              <text>{{index + 1}}</text>
            </view>
            <view class="text">{{item}}</view>
          </view>
        </block>
      </view>
    </block>
  </view>
  <view class="module">
    <block>
      <view class="head">
        <text class="dot left-dot"></text>
        <view class="title">收费标准</view>
        <text class="dot right-dot"></text>
      </view>
      <view class="body">
        <block wx:for="{{msgList2}}" wx:key="index">
          <view class="list">
            <view class="line-case">
              <image src="http://hcmtq.oss-cn-hangzhou.aliyuncs.com/resource2020/activity/20200518/lineNo.png" />
              <text>{{index + 1}}</text>
            </view>
            <view class="text">{{item}}</view>
          </view>
        </block>
      </view>
    </block>
  </view>
</view>