.tab{
    width: 100vw;
    display: flex;
    justify-content: space-around;
}
.tab view{
    width: 60px;
    height: 44px;
    text-align: center;
    line-height: 44px;
}
.tab .activated{
    border-bottom: 4px solid #FFD800;
    font-weight: 600;
}
.order-item{
    margin: 10px;
    box-shadow: 0 0 10px rgba(202, 217, 232, 0.35);
}
.order-item>view:nth-child(1){
    height: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
    border-bottom: 1px solid #EDEDED;
}
.order-item>view:nth-child(1)>view{
    font-size: 13px;
}
.status{
    color:#FFB800;
}
.order-item .info-case{
    height: 94px;
    display: flex;
    align-items: center;
    padding: 0 10px;
}
.order-item .goods-pic{
    width: 62px;
    height: 62px;
    margin-right: 10px;
    border-radius: 5px;
}

.info{
    width: 265px;
}
.info>view:nth-child(1){
    max-height: 40px;
    overflow: hidden;
    color:#222222;
    font-size: 14px;
    text-overflow: ellipsis;
    line-clamp: 2;
    box-orient: vertical;
}
.info>view:nth-child(2){
    margin-top: 5px;
    font-size: 12px;
    color:#999999;
}
.info>view:nth-child(3){
    margin-top: 5px;
    font-size: 12px;
    color:#999999;
}
.btn-group{
    height: 50px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 0 10px;
    border-top: 1px solid #EDEDED;
}
.btn-group view{
    width: 74px;
    height: 28px;
    border: 1px solid #FFE227;
    text-align: center;
    line-height: 28px;
    margin: 0 5px;
    border-radius: 14px;
    font-size: 13px;
    color:#3B0C0C;
}
.btn-group .bg-btn{
    background:linear-gradient(90deg,#FFE227,#FFF24F);
}
.empty{
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-top: 120px;
    color: #240101
}
.empty image{
    width: 137px;
}
.appointment{
    background: #ffe329;
    border-radius: 200px;
}