.v-detail{position:relative;height:100vh}.v-detail image{width:100%}.v-detail .v-video{width:91vw;height:51.2vw;border-radius:9px;z-index:99;margin:-50px 4.5vw 0 4.5vw}.v-detail .back{position:absolute;left:0;top:30px;width:65px;height:34px;background:#ffe84e;box-shadow:0 0 13px 0 rgba(0,0,0,.1);border-radius:0 51px 51px 0;color:#240101;text-align:center;line-height:34px}.footer{width:100vw;height:60px;position:fixed;left:0;bottom:0;z-index:999;display:flex;justify-content:center;align-items:center}.footer view{width:160px;height:40px;color:#231815;border-radius:22px;border:1px solid #999;display:flex;justify-content:center;align-items:center}.footer .btn-home{border-color:#ffe329;background-color:#ffe329}.footer .icon-case{width:15px;height:15px;margin-right:5px}.footer .btn-download{margin-right:15px}