/* wxss */
.members{
    padding: 10px;
    width: calc(100vw - 20px);
    display: flex;
    flex-flow: wrap;
}
image{
    width: 40px;
    height: 40px;
    margin: 8px;
    border-radius: 50%;
}
.share-btn{
    color: #fff;
    display: flex;
    flex-direction: column;
    background-color: transparent;
    height: 56px;
    align-items: center;
    border:none;
    margin:0;
    padding: 0;
  }
  .share-btn::after {
    border:none;
  }
.owner{
  position: relative;
}
.owner text{
  position: absolute;
  bottom: 9px;
  left: 17px;
  border-radius: 8px;
  display: inline-block;
  width: 40px;
  height: 15px;
  line-height: 15px;
  text-align: center;
  background-color: rgba(255, 221, 0, 1);
  color:rgba(59, 12, 12, 1);
  font-size: 8px;
}
.btn{
  width: 90%;
  height: 44px;
  margin: 30px auto 10px auto;
  line-height: 44px;
  border-radius: 22px;
  color: #240101;
  font-size: 15px;
  background: linear-gradient(to bottom, #FFE74F, #FFE227);
  text-align: center;
}
.quit-btn{
  background: #fff !important;
  margin-top: 10px;
  border: 1px solid #EEE;
}
