.picker-case {
  display: flex;
  flex-flow: row nowrap;
  justify-content: flex-start;
  align-items: center;
}

.picker-case .province,
.picker-case .city {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;
  width: 50%;
  height: 40px;
  background: #F2F2F2;
  border-radius: 6px;
  padding: 0 6px 0 8px;
  color: #231815;
  position: relative;
  box-sizing: border-box;
  z-index: 99;
}

.picker-case .province {
  margin-right: 8px;
}

.picker-case .address {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

.picker-case .arrow {
  width: 16px;
  height: 16px;
}

.select-case {
  position: absolute;
  top: 90rpx;
  left: 0;
  width: 185px;
  max-height: 320px;
  background: #FFF;
  border-radius: 6px;
  display: flex;
  flex-flow: column nowrap;
  justify-content: flex-start;
  align-items: flex-start;
  box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.3);
  overflow-y: auto;
  overflow-x: hidden;
  z-index: 99;
  box-sizing: border-box;
}

.select-case-top {
  top: unset;
  bottom: 90rpx;
}

.select-case .gradual {
  position: fixed;
  width: 185px;
  height: 12px;
  border-radius: 6px 6px 0 0;
  background: linear-gradient(rgba(255, 255, 255, 1), rgba(255, 255, 255, 0));
  z-index: 999;
  box-sizing: border-box;
}

.select-case-city {
  left: -50%;
}

.select-item {
  width: 185px;
  height: 40px;
  font-size: 14px;
  color: #333333;
  line-height: 40px;
  padding-left: 15px;
  box-sizing: border-box;
}

.select-item.activity {
  color: #000;
  font-weight: bold;
  background: rgb(255, 225, 39, 0.8);
}
