<view class="content" >
<text decode="{{true}}">
        \t\t【引言】\n在您注册成为鲜檬云相册软件（简称：本软件）用户的过程中，您需要通过点击同意的形式在线签署《鲜檬云相册用户协议与隐私政策》（简称：本协议）。本协议是您与本软件所有者广东虎彩影像有限公司（为便于辨识，广东虎彩影像有限公司以下代称为：“鲜檬云相册”、“我们”）就本软件服务进行合作并据已确定各自权利义务的法律文件，请您仔细阅读本协议。您点击“同意并继续”按钮并完成注册流程后，本协议即对您和鲜檬云相册双方始终具有法律约束力。
\n我们非常重视保护用户的隐私和个人信息。您在使用我们的产品与服务时，我们将会收集和使用您的必要的相关信息。您通过本协议可以了解我们在您使用我们的产品与服务时如何收集、使用、保存、共享、转让和披露这些信息，以及您访问、更新、删除和保护这些信息的方式。
\n请您注意：
\n请您务必仔细阅读、充分理解本协议中的条款内容后再点击同意，尤其是以粗体并下划线标识的条款，包括但不限于鲜檬云相册与您约定免除或限制责任的条款、隐私政策、法律适用和管辖的条款及其他重要条款，因为这些条款可能会明确您应履行的义务或对您的权利有所限制。
如果您不同意本协议或其中任何条款，请您停止注册。您停止注册后将仅可以浏览本软件信息但无法享受我们的产品与服务。
如果您按照注册流程提示填写信息、阅读并点击同意本协议且完成注册流程，即表示您已充分阅读、理解并接受本协议的全部内容；并表明您也同意鲜檬云相册可以依据本协议和隐私政策来处理您个人及单位信息。
如果您对本协议内容有任何疑问，请您通过在线客服联系我们。
\n【目录】
\n1、效力规定
\n2、本软件服务
\n3、用户信息
\n4、商品信息  
\n5、订单与合同
\n6、发货与验收
\n7、知识产权
\n8、有限责任
\n9、隐私政策
\n10、文明守法
\n11、协议更新
\n12、账户注销
\n13、法律适用
\n14、其他规定


\n【正文】
\n1、效力规定
\n1.1本软件各项电子服务的所有权和运作权归鲜檬云相册所有。用户同意所有注册协议条款并完成注册程序，才能成为本软件的正式用户。用户确认：本协议是双方据以确定权利义务的法律文件，始终有效。
本协议与法律强制性规定或双方特别协议不一致的，依照法律强制性规定及双方特别协议执行。
\n1.2用户点击同意本协议的，即视为用户确认自己具有享受本软件服务相应的权利能力和行为能力，能够独立承担法律责任。
\n1.3如果您是企事业单位的法定代表人或委托代理人，请确保您享有购买本软件服务的职权或已获得相应的授权。
\n1.4如果您在18周岁以下，您只能在父母或监护人的监护参与下才能使用本软件。
\n1.5鲜檬云相册保留在中华人民共和国大陆地区施行之法律允许的范围内独立决定拒绝服务、关闭用户账户、清除或编辑内容的权利。
\n2、本软件服务
\n2.1鲜檬云相册通过互联网依法为用户提供摄影服务及影像相关产品，用户也可以在注册成为鲜檬云相册会员后，在鲜檬云相册社区自由开展摄影专业交流活动。
\n2.2用户使用本软件服务，必须自行承担如下开支：（1）上网设备及上网开支，包括并不限于上网设备购买或租用费、网络接入费、网络流量费；（2）用户使用本软件过程中产生的其他费用。
\n3、用户信息
\n3.1本软件用户，包括自然人、法人及其他非法人组织。法人及其他非法人组织的法定代表人（主要负责人）和其他享有职权、代理权的人员的信息，由法人或非法人组织提供，属于该用户的“个人信息”。
\n3.2本条款中涉及的个人信息，是指以电子或者其他方式记录的能够单独或者与其他信息结合识别特定用户身份或者反映特定用户活动情况的各种信息，包括：基本信息（包括但不限于姓名/名称、生日/成立时间、性别、住所地、电话号码、电子邮箱等）；身份证件信息（包括但不限于个人的身份证、军官证、护照、驾驶证，法人的营业执照、行政许可文件、银行账号等）；网络身份标识信息（包括但不限于系统账号、IP地址、邮箱地址及与前述有关的密码、口令、口令保护答案等）；财产信息（包括但不限于交易和消费记录、以及余额、优惠券等虚拟财产信息）；通讯录；上网记录（包括但不限于网站浏览记录、软件使用记录、点击记录等）；常用设备信息（包括硬件型号、设备MAC地址、操作系统类型、软件列表唯一设备识别码（如IMEI/android ID/IDFA/OPENUDID/GUID、SIM卡IMSI信息等在内的描述用户常用设备基本情况的信息）；位置信息（包括但不限于精准定位信息、经纬度等）。其中身份证件信息、网络身份识别信息、财产信息等属于用户敏感信息。
\n3.3用户应自行诚信向本软件提供注册资料，并确保所提供的注册资料真实、准确、完整、合法有效。用户注册资料如有变动的，应及时更新其注册资料。如果用户提供的注册资料不合法、不真实、不准确、不详尽的，用户需承担因此引起的相应责任及后果，并且鲜檬云相册保留终止用户使用鲜檬云相册各项服务的权利。
    用户通过微信账号等登录本软件的，即表示用户授权鲜檬云相册读取用户微信头像、昵称、微信号、通讯录等个人信息，已便鲜檬云相册核实用户身份并向用户提供更优质的服务。
\n3.4用户在本软件进行浏览、上传、存储文件或下单（包括但不限于摄影服务、影像产品定制）等活动时，涉及用户真实姓名/名称、法定代表人及委托代理人个人信息、通信地址、联系电话、电子邮箱等隐私信息的，本软件将予以严格保密，除非得到用户的授权或法律另有规定，本软件不会向外界披露用户隐私信息。 
用户自行获得并提供给鲜檬云相册的文字、图片材料等，涉及人物形象等的，用户保证不涉及侵害第三人肖像权、隐私权等人身权利，否则，一切责任由用户承担。
\n3.5用户注册成功后，应谨慎合理的保存、使用其用户名和密码等账户信息，根据本软件规定程序修订、更新密码。用户若发现任何非法使用用户账号或存在安全漏洞的情况，请立即通知本软件并向公安机关报案。
\n3.6 用户不得将在本软件注册获得的账户借给他人使用，否则用户应承担由此产生的全部责任，并与实际使用人承担连带责任。
\n3.7用户同意，鲜檬云相册可以通过邮件、微信、短信、电话等形式，向在本软件注册、下单用户、收货人发送会员活动、订单信息、促销活动等信息。
\n3.8用户同意，鲜檬云相册有权使用用户的注册信息、用户名、密码等信息，登录进入用户的注册账户，进行证据保全，包括但不限于公证、见证等。
\n4、商品信息  
\n4.1本软件上的商品或服务价格、数量等信息随时有可能发生变动，本软件不作特别通知。
\n4.2由于网站上信息数量庞大，虽然本软件会尽最大努力保证您所浏览商品信息的准确性，但由于众所周知的互联网技术因素等客观原因存在，本软件网页显示的信息可能会有一定的滞后性或差错，对此情形您知悉并理解；您与鲜檬云相册始终是基于鲜檬云相册确定的最新的、准确的商品或服务信息，经过充分沟通而达成合作协议。
\n5、订单与合同
\n5.1在您下订单时，请您仔细确认所购商品的名称、价格、数量、型号、规格、尺寸、联系地址、电话、收货人等信息。收货人与用户本人不一致的，收货人的行为和意思表示视为用户的行为和意思表示，用户应对收货人的行为及意思表示的法律后果承担连带责任。 
\n5.2除法律另有强制性规定外，双方约定如下：本软件上展示的商品或服务的价格等信息仅仅是商品信息的发布，您下单时须填写您希望购买的商品数量、价款及支付方式、收货人、联系方式、收货地址等内容；系统生成的订单信息是计算机信息系统根据您填写的内容自动生成的数据，仅是您向鲜檬云相册发出的交易请求；鲜檬云相册收到您的订单信息后，只有在鲜檬云相册确认订单或签署合同并且您支付价款后，方视为您与鲜檬云相册之间就实际确认的商品建立了合同关系。您可以随时登录您在本软件注册的账户，查询您的订单状态并在鲜檬云相册确认订单后下载、打印您与鲜檬云相册就特定商品签署的合同文件。

\n5.3用户与鲜檬云相册共同确认的订单、签署的委托合同及本协议共同构成用户与鲜檬云相册具体业务合作的完整合同文件。如此三者条款存在不一致的，优先适用的次序为：1.委托合同；2.本协议；3.双方确认的订单。
\n5.4用户与鲜檬云相册就特定事项经协商一致达成特别协议，或者就本协议条款达成变更、补充协议的，应当按鲜檬云相册的合同签署程序进行审批并签字盖章，方才对鲜檬云相册有约束力。
\n5.5鲜檬云相册通过合作影楼、合作的自由摄影师等第三方（以下简称第三方）向用户提供产品或服务的，用户与第三方均应严格遵守与鲜檬云相册之间的协议。如用户与第三方就产品或服务发生争议，鲜檬云相册将居中进行调解，调解不成时，用户可自行采取法律途径解决争议。
\n6、发货与验收
\n6.1货物备妥，鲜檬云相册将会通过电子邮件、短信等您选择的通知方式向您发出发货通知。货物为实物的，您可以选择由鲜檬云相册委托合作第三方货运公司送货至您指定的到货站点，也可以选择到鲜檬云相册指定的生产工厂或仓库验收提货，或指定鲜檬云相册合作第三方货运公司之外的快递服务，但是，此种情形下，货物损毁、灭失的风险将自交付给您指定的第三方承运人时转移。货物为设计成果等电子数据的，您也可以选择通过电子邮件等便捷方式接收货物。
\n6.2鲜檬云相册列出的发货时间为参考时间，参考时间的计算是根据市场状况、正常的生产过程（按工作日计算，不计节假日、公休日）和送货时间、送货地点的基础上估计得出的。
\n6.3因以下情况造成订单延迟或无法配送等，鲜檬云相册不承担延迟发货的责任：（1）用户提供的信息错误、地址不详或送达后无人签收等原因导致的；（2）情势变更因素导致的；（3）不可抗力因素导致的，例如：自然灾害、交通戒严、突发战争等。
\n6.4货物送达后，您需要及时查验，交货数量、质量如有不符，您需要在10天内书面提出数量、质量异议，否则视为交货数量、质量完全符合约定标准。
\n7、知识产权
\n7.1用户一旦接受本协议，即表明该用户主动将其在任何时间段在本软件发表的任何形式的信息内容（包括但不限于照片、图片、用户评价、咨询、各类话题文章等信息内容。用户提供并特别申明应当保密的的设计方案、文字及图片资料等通过非公开渠道提供给鲜檬云相册的，该等资料信息不适用7.1和7.2款规定）的财产性权利等任何可转让的权利，如著作权财产权（包括并不限于：复制权、发行权、出租权、展览权、表演权、放映权、广播权、信息网络传播权、摄制权、改编权、翻译权、汇编权以及应当由著作权人享有的其他可转让权利），全部独家且不可撤销地转让给鲜檬云相册所有，用户同意鲜檬云相册有权就任何主体侵权而单独提起诉讼。 
\n7.2本条款已经构成《中华人民共和国著作权法》及相关法律规定的著作财产权等权利转让书面协议，其效力及于用户在鲜檬云相册软件上发表的任何受著作权法保护的作品内容，无论该等内容形成于本协议订立前还是本协议订立后。 
\n7.3用户已充分理解并同意本协议的条款，承诺不将已发表于本软件的信息，以任何形式发布或授权其它主体以任何方式使用（包括但不限于在各类网站、媒体上使用）。 
\n7.4鲜檬云相册是本软件的制作者,拥有此网站内容及资源的著作权等合法权利,受国家法律保护,有权不时地对本协议及本软件的内容进行修改，并在本软件张贴，无须另行通知用户。在法律允许的最大限度范围内，鲜檬云相册对本协议及本软件内容拥有解释权。 
\n7.5除法律另有强制性规定外，未经鲜檬云相册明确的特别书面许可,任何单位或个人不得以任何方式非法地全部或部分复制、转载、引用、链接、抓取或以其他方式使用本软件的信息内容，否则，鲜檬云相册有权追究其法律责任。 
\n7.6本软件所刊登的资料信息（诸如文字、图表、标识、按钮图标、图像、声音文件片段、数字下载、数据编辑和软件），均是鲜檬云相册或其内容提供者的财产，受中国和国际版权法的保护。本软件上所有内容的汇编是鲜檬云相册的排他财产，受中国和国际版权法的保护。
\n7.7用户自行获得并提供给鲜檬云相册的文字、图片材料等，用户保证享有完整的知识产权。如因用户提供的内容违法或侵犯第三人的合法权益而导致鲜檬云相册对第三方承担任何性质的赔偿、补偿或罚款而遭受损失(包括但不限于直接的、间接的、偶然的、惩罚性 的损失)，用户对于鲜檬云相册遭受的上述损失承担完全的赔偿责任。
\n8、有限责任
\n8.1除非另有明确的书面说明,本软件及本软件提供给您的全部信息、产品和服务，均是在“按现状”和“按现有”的基础上提供的。属于本软件业务范围但未提供的产品和服务，用户须与本软件客服人员确认后再下单。
\n8.2用户订单经鲜檬云相册确认后，由于应归责于鲜檬云相册的原因未能完成委托业务或者造成用户其他损失的，用户与鲜檬云相册一致确认，鲜檬云相册仅承担造成的直接经济损失，不对偶然的、间接的、特殊的、附带的、惩戒性的、利润的损失承担责任，并且所承担的全部责任以该订单服务费金额为限。
\n8.3如因不能预见、不能避免且不能克服的自然灾害、政府行为、大面积的网络崩溃、服务器崩溃或病毒爆发、黑客攻击等不可抗力因素或其它本软件无法控制的原因使本软件无法完成用户委托业务或丢失有关的信息、记录等，鲜檬云相册得免于承担违约责任及赔偿责任。当然，鲜檬云相册将会合理地尽力协助处理善后事宜。
\n9、隐私政策
\n9.1为不断改进我们的产品与服务、保障交易安全，在用户注册、享受摄影和照片处理服务、照片上传与存储、信息展示和搜索、下单、货物配送、货款支付、客服与售后服务过程中，我们需要收集、保存和使用您的个人信息才能实现上述功能。如果您不提供相关信息，您将无法享受我们提供的产品与服务。
\n9.2 鲜檬云相册是基于摄影和图片共享的社区平台，您在鲜檬云相册上传、分享的图片和发表的文字信息，将会向公众公开。鲜檬云相册社区会员将凭据与鲜檬云相册订立的本协议访问用户发布的所有公开信息。故而，您在鲜檬云相册社区平台上公开发布的所有信息，将被认为是不涉及个人隐私的，或者您已无条件同意向公众公开个人隐私信息，不适用本协议隐私政策。鲜檬云相册将不会对因此引发的侵害隐私权承担任何责任。
\n9.2您在鲜檬云相册上办理业务时，您还可能需要根据国家法律法规的要求提供您的实名认证信息和行政许可信息，包括您的身份证件信息、您本人的照片或视频、电话号码、银行账号、行政许可材料等。我们将使用这些信息来进行您的身份核验、确定交易、支付结算、完成配送、为您查询订单以及提供客服咨询与售后服务；我们还会使用您的订单信息来判断您的交易是否存在异常以保护您的交易安全。
\n9.3我们可能会收集您的订单信息、浏览信息、您的兴趣爱好、问卷调查答复信息、互动信息等进行数据分析以形成用户印象，用来将您感兴趣的商品或服务信息展示给您；或在您搜索时向您展示您可能希望找到的商品，或将来自某项服务的信息与来自其他服务的信息结合起来，以便为您提供个性化内容和服务建议。
\n9.4在收集您的个人信息后，我们将通过技术手段对数据进行去标识化处理，去标识化处理的信息将无法识别主体。请您了解并同意，在此情况下我们有权使用已经去标识化的信息；并在不透露您个人信息的前提下，我们有权对用户数据库进行分析并予以商业化的利用。
\n9.5请您注意，您在使用我们的产品与服务时所提供的所有个人信息，将在您使用我们的产品与服务期间持续授权我们使用。在您注销账号时，我们将停止使用您的个人信息。
\n9.6我们会对我们的产品与服务使用情况进行统计，并可能会与公众或第三方共享这些统计信息，以展示我们的产品与服务的整体使用趋势。但这些统计信息不包含您的任何身份识别信息。
\n9.7当我们展示您的个人信息时，我们会采用包括内容替换、匿名处理方式对您的信息进行脱敏，以保护您的信息安全。
\n9.8为实现您联机体验的个性化需求，使您获得更轻松的访问体验，在您未拒绝接受cookies的情况下，我们将会在您的计算机和移动动设备上设定或取用Cookies。您可根据自己的偏好在浏览器设置中管理或删除 Cookies。
\n9.9我们不会在实现向您提供本软件产品与服务的目的之外收集、使用、共享、转让、公开披露您的个人信息，除非该等共享、转让、公开披露已获得您明确的同意或授权；或者根据现行法律法规、法律程序规定应强制性的行政执法或司法要求所必须提供；或者在法律法规允许的范围内，为维护鲜檬云相册、鲜檬云相册的关联方或合作伙伴、您或其他鲜檬云相册用户或社会公众利益、财产或安全免遭损害而有必要提供。
\n9.10与我们共享的个人信息的关联方、合作方受本隐私政策的约束，我们会与其签署严格的保密协定，在云端提供安全可靠的数据使用和存储环境，对个人敏感数据采用数据脱敏和加密技术，并且无权将共享的个人信息用于任何其他用途。通过合并、收购、资产转让或类似的交易获得您个人信息的，我们会要求新的持有您个人信息的公司、组织继续受本隐私政策的约束，否则,我们将要求该公司、组织重新获取您的授权。
\n9.11为了执行或适用我们的使用条件和其他协议，或者为了保护鲜檬云相册、您或其他鲜檬云相册客户的权利及其财产或安全，比如为防止欺诈等违法活动和减少信用风险，而与其他公司和组织交换信息和进行信用公示。
\n9.12我们非常重视个人信息安全，我们会采用符合业界标准的安全防护措施，包括建立合理的制度规范、加密等安全技术来防止您的个人信息遭到未经授权的访问使用、修改,避免数据的损坏或丢失。
\n9.13互联网并非绝对安全的环境，而且电子邮件、即时通讯、社交软件等与其他用户的交流方式无法确定是否完全加密，我们建议您使用此类工具时使用复杂密码，并注意保护您的个人信息安全。
\n9.14我们将尽力确保您的信息安全。如果我们的物理、技术、或管理防护设施遭到破坏，导致信息被非授权访问、公开披露、篡改、或毁坏，导致您的合法权益受损，我们将承担相应的法律责任。
\n9.15如果您对我们的个人信息保护有任何疑问，或者您发现自己的个人信息泄密，尤其是您的账户及密码发生泄露，请您立即通过约定的联系方式联络我们，以便我们采取相应措施。
\n9.16如果我们终止服务或运营，我们会通知您，并在终止服务或运营后对您的个人信息进行删除或匿名化处理。
\n9.17您可以登录账号后访问和更正、删除您的账户信息、订单信息、发票信息、浏览和评论信息等，或者进行隐私设置、注销账户。 请您理解，每个业务功能需要一些基本的个人信息才能得以完成，当删除信息、进行隐私设置或注销账户后，我们无法继续为您提供所对应的服务，但不会影响此前基于您的授权而开展的个人信息处理。
\n10、文明守法
\n10.1用户在本软件发布的言论、观点仅为其个人意见，不代表本软件对其言论、观点的支持或反对。
\n10.2用户同意严格遵守国家相关法律法规和政策，文明上网，不得传输或发表违反宪法和法律法规政策的言论；不得违反有关法规从中国大陆向境外传输资料信息；不得利用本软件从事任何违法犯罪活动；不得发布任何侵犯他人著作权、商标权等知识产权或合法权利的内容；不得传输或发表任何骚扰、中伤、辱骂、恐吓他人的伤害性言论以及庸俗的、淫秽的、不文明的信息资料；不得干扰本软件的正常运转；也不得教唆他人从事本条所禁止的行为。
\n10.3若用户未遵守前款规定的，本软件有权作出独立判断并采取删除站内各类不符合法律政策或不真实的信息、暂停或关闭用户帐号等措施。用户须对自己在网上的言论和行为承担法律责任。
\n10.4因用户提供的内容违法或侵犯第三人的合法权益而导致鲜檬云相册对第三方承担任何性质的赔偿、补偿或罚款而遭受损失(包括但不限于直接的、间接的、偶然的、惩罚性的损失)，用户对于鲜檬云相册遭受的上述损失承担完全的赔偿责任。
\n11、协议更新
\n11.1根据国家法律法规变化及网站运营需要，鲜檬云相册将对本协议条款不时地进行修改，修改后的协议一旦被张贴在本软件上即生效，并代替原来的协议。用户可随时登录查阅最新协议。
\n11.2用户有义务不时关注并阅读最新版的协议及网站公告。如用户不同意更新后的协议，应立即停止接受鲜檬云相册软件依据本协议提供的服务；如用户继续使用本网站提供的服务的，即视为同意更新后的协议。鲜檬云相册建议您在使用本软件之前阅读本协议及本软件的公告。 
\n12、账户注销
\n12.1当您决定注销账户，您须确定拟注销账户同时满足以下条件：（1）在最近一个月内，账户没有进行更改密码、更改绑定信息等敏感操作，账户没有被盗、被封等风险；（2）账户在系统中无资产和虚拟权益；（3）账户内无未完成的订单、服务，且所有订单完成达三年以上；（4）账户无任何纠纷，包括投诉举报或被投诉举报；（5）账户为正常使用中的账户且无任何账户被限制的记录。
\n12.2您的账户注销后，您的个人信息将继续保存至少一个月。这是为了保证您在鲜檬云相册的权益，我们保存您个人信息的最短期间。在这个期间内，您可以随时申请恢复您已经注销的鲜檬云相册账户。
\n12.3您注销鲜檬云相册账户后，您的个人信息我们只会在鲜檬云相册的前台系统中去除，使其保持不可被检索、访问的状态，或对其进行匿名化处理。您知晓并理解，根据法律法规规定，相关交易记录可能须在鲜檬云相册后台保存5年甚至更长的时间。
\n12.4当您的个人信息超出我们所保存的期限后，我们会对您的个人信息进行删除或匿名化处理。
\n12.5在鲜檬云相册账户注销期间，如果您的鲜檬云相册账户涉及争议纠纷，包括但不限于投诉、举报、诉讼、仲裁、国家有权机关调查等，鲜檬云相册有权自行终止本鲜檬云相册账户的注销而无需另行得到您的同意。
\n12.6注销本鲜檬云相册账户并不代表本鲜檬云相册账户注销前的账户行为和相关责任得到豁免或减轻。
\n13、法律适用
\n13.1本协议的订立、执行和解释及争议的解决均应适用在中华人民共和国大陆地区法律（但不包括其冲突法规则）。 
\n13.2如发生本协议与法律法规规定相抵触时，则这些条款将按法律规定重新解释，而其它有效条款继续有效。
\n13.3如本协议中任何一条款被视为废止、无效或因任何理由不可执行，该条款应视为可分的且并不影响任何其余条款的有效性和可执行性。
\n13.4如缔约方就本协议内容或其执行发生任何争议，双方应尽力友好协商解决；协商不成时，任何一方均可向协议签订地人民法院提起诉讼。本协议签订地为中华人民共和国广东省东莞市虎门镇。
\n14、其他规定
\n14.1鲜檬云相册软件所有者是指在政府部门依法许可或备案的鲜檬云相册软件经营主体。
\n14.2鲜檬云相册尊重用户的合法权利，本协议及本网站上发布的各类规则、声明等其他内容，均是为了更好的、更加便利的为用户提供服务。本软件欢迎用户和社会各界提出意见和建议，鲜檬云相册将虚心接受并适时修改本协议及本软件上的各类规则。 
\n14.3本协议内容中以加粗、下划线等方式显著标识的条款，请用户着重阅读。
\n14.4您点击本协议下方的;同意并继续;按钮即视为您完全接受本协议，在点击之前请您再次确认已知悉并完全理解本协议的全部内容。\n        
</text>
</view>
<view class="btn" bindtap="back">返回</view>