/* pages/mine/confirmorder/addaddress/address.wxss */
@import "../selectaddress/selectaddress.wxss"

page{
    background:rgba(251,251,251,1);
}
.hc-addBox{
    margin: 10px 10px;
    background:rgba(255,255,255,1);
    box-shadow:0px 0px 10px 0px rgba(202,217,232,0.35);
    border-radius:4px;
    
}
.hc-addSingle{
    height: 50px;
    border-bottom:1px solid #f2f2f2;
    position: relative
}
.delete-dot{
    position: absolute;
    right: 15px;
    top:17.5px;
}
.delete-dot image{
    width: 15px;
    height: 15px;
}
.hc-addBox label{
    width: 22%;
    font-size:14px;
    font-weight:500;
    color:rgba(153,153,153,1);
    line-height:50px;
    height: 50px;
    display: inline-block;
    text-indent: 15px;
    float: left;
}
.hc-addBox input{
    width: 68%;
    display: inline-block;
    height: 30px;
    margin-top:10px;
    float: left;
    font-size:14px;
    font-weight:500;
     color: #BDBDBD
    
}
.hc-addBox text{
    line-height: 51px;
    height: 51px;
    width: 70%;
    display: inline-block;
    font-size:14px;
    font-weight:500;
    color:rgba(34,34,34,1);
    text-indent: 15px;
}
.radioBox{
    border:1px solid #EDEDED;
    height: 20px;
    width: 40px;
    margin: 15.5px 0;
    display: inline-block;
    float: right;
    margin-right: 15px;
    border-radius: 50px;
    position: relative
}
.radioBox text{
    width: 16px;
    height: 16px;
    display: inline-block;
    background-color: #EDEDED;
    border-radius: 100%;
    top:2.5px;
    position: absolute;
    left: 2px;
}
.activeRadio{
    transform: all .5s linear;
    border:1px solid #FFE227!important;
}
.activeRadio text{
    transform: all .5s linear;
    background-color: #FFE227!important;
    left: 20px!important;
}
.cityText{
    text-indent:0px!important;
    color: #BDBDBD!important;
}
.city image{
    width: 9px;
    height: 15px;
    float: right;
    margin: 17.5px 15px 17.5px 0;
}
.picker{
    position: absolute;
    right:0;
    top:120px;
    width: 100px;
    height: 51px;
}
.delete{
    color:rgba(255,182,0,1)!important;
}