/* components/sticky/sticky-item/index.wxss */
.i-sticky-item-header{
  font-size:14px;
  width:100%;
  height:32px;
  line-height:32px;
  background: #fff;
  z-index: 1;
}
.i-sticky-item-content{
  font-size:14px;
}
.i-sticky-title{
  width:100%;
  padding:0 15px;
  box-sizing:border-box;
  background: #fff;
}
.i-sticky-fixed .i-sticky-title{
  position:fixed;
  top:0px;
  z-index: 9999999;
  background:rgba(248,248,248,1);
}