/* components/common/pop/index.wxss */

.v-layout {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 998;
}

.v-layout .v-panel {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    min-height: 220px;
    background-color: #fff;
}

.v-layout .v-panel.radius {
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
}

.v-layout .v-title {
    height: 40px;
    line-height: 40px;
    text-align: center;
    color: #222;
    font-size: 18px;
    position: relative;
}

.v-layout .v-title .v-cancel {
    position: absolute;
    left: 10px;
    top: 0px;
    color: #666;
}

.v-layout .v-title .v-comfirm {
    position: absolute;
    right: 10px;
    top: 0px;
    color: #ffb800;
}

.v-layout .v-body {
    min-height: 180px;
    width: 100%;
    display: inline-block;
    position: relative;
}