.title{display:flex;margin:10px 20px;align-items:center;height:30px;color:#121212}.title image{width:3px;height:14px;margin-right:10px;position:relative;top:2px}.title>view:nth-child(2){font-weight:600}.title>view:nth-child(2) text{font-size:14px;font-weight:700;color:#121212}.title .now-city{font-size:14px;font-weight:400}.hot{display:flex;flex-wrap:wrap;padding:0 4vw}.hot .item{width:26vw;height:30px;border-radius:4px;border:1px solid #999;color:#222;text-align:center;line-height:30px;margin:2vw;overflow:hidden}.hot .active{background-color:#ffdc00;border:1px solid #ffdc00}.city-list{padding:0 20px}.city-list .list-item .first{font-size:14px;font-weight:700;margin-bottom:16px}.city-list .list-item .name{font-size:14px;color:#999;margin-bottom:15px;padding-bottom:15px;border-bottom:1px solid #e7e9ed}