/* wxss */
.address-item{
    display: flex;
    justify-content: space-between;
    height: 88px;
    align-items: center;
    padding: 0 0 0 20px;
}
.address-item>image{
    width: 20px;
    height: 20px;
}
.info{
    width: 65%;
}
.info>view:nth-child(1){
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 5px;
}
.info>view:nth-child(2){
    font-size: 13px;
    color:#999999;
    line-height: 18px;
}
.address-item>view:nth-last-child(1){
    color:#FFB600;
    height: 100%;
    line-height: 88px;
    width: 20%;
    text-align: center;
}
.btn-container{
    background-color:#FFF;
    height: 60px;
    width: 100%;
    box-shadow: 0 -1px 7px rgba(126, 151, 168, 0.24);
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    bottom: 0;
}
.btn-container .btn{
    width: 94%;
    height: 40px;
    background: linear-gradient(#FFE74F,#FFE227);
    box-shadow: 0 0 9px rgba(255, 226, 39, 0.71);
    border-radius: 20px;
    line-height: 40px;
    text-align: center;
    color:#240101;
}
.edit-area{
    margin: 15px 10px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(202, 217, 232, 0.35);
}
.edit-area input{
    padding:30px 0;
    width:70%;
}
.edit-area>view{
    height: 60px;
    display: flex;
    align-items: center;
    border-bottom: 1px solid #F2F2F2;
}
.edit-area>view>text{
    margin: 0 15px;
    width: 60px;
    color:#999999;
    font-size: 14px;
}
.placeholder{
    color:#BDBDBD;
    font-size: 14px;
}
.edit-default{
    height: 50px;
    margin: 10px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(202, 217, 232, 0.35);
    padding: 0 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 14px;
    color:#222222;
}
.delete-btn{
    height: 50px;
    line-height: 50px;
    margin: 10px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(202, 217, 232, 0.35);
    padding: 0 15px;
    font-size: 14px;
    color:#FFB600;
}

/*swtich整体大小及背景色*/
.wx-switch-input{
    width:46px !important;
    height:26px !important;
    background: #FFE227 !important;
    border: none !important;
}
/*白色样式（false的样式）*/
.wx-switch-input::before{
    width:46px !important;
    height: 26px !important;
}
/*绿色样式（true的样式）*/
.wx-switch-input::after{
    width: 26px !important;
    height: 26px !important;
}