<!--miniprogram/custom-tab-bar/index.wxml-->
<view class="tab-bar" animation="{{animation}}" style="padding-bottom: {{ height }}px">
    <view class="tab-bar-border"></view>
    <view wx:for="{{list}}" wx:key="index" class="tab-bar-item">
        <view bindtap="switchTab" data-index="{{index}}" data-path="{{item.pagePath}}">
            <view class="btn" hover-class="none">
                <!-- <image src="{{selected === index ? item.selectedIconPath : item.iconPath}}" style="width:27px;height:27px;"></image> -->
                <image src="{{item.selectedIconPath}}" hidden="{{selected != index}}" class="animate img"></image>
                <image src="{{item.iconPath}}" hidden="{{selected == index}}" class="img"></image>
                <view class="view" style="color: {{selected == index ? selectedColor : color}}">{{item.text}}</view>
            </view>
        </view>
    </view>
</view>