<!--pages/activity/seckilling/dataPerfect/index.wxml-->
<view class="dataPerfect" style="padding-bottom:{{navTop}}px">
  <navBar page-name="资料完善" class="nav-bar" backType='custom' custom="{{backCustom}}"></navBar>
  <view wx:if="{{info_data.state==0}}" class="dataPerfect_content" style="margin-top:{{navTop}}px">
    <view class="content_title">请在48小时内完善表格，逾期名额视为自动放弃</view>
    <view class="content_Info">
      <view class="content_Info_item">
        <text>新郎姓名</text>
        <input class="weui-input" bindfocus="focusData" value="{{manName}}" auto-focus placeholder="请输入新郎姓名" bindinput="getmanName"/>
      </view>
      <view class="content_Info_item">
        <text>新郎手机号</text>
        <input type="number" bindfocus="focusData" class="weui-input" value="{{manPhone}}" placeholder="请输入新郎手机号" maxlength="11" bindinput="getmanPhone"/>
      </view>
      <view class="content_Info_item">
        <text>新郎身份证</text>
        <input type="idcard" bindfocus="focusData" class="weui-input" value="{{manId}}" placeholder="请输入新郎身份证" maxlength="18" bindinput="getmanId"/>
      </view>
      <view class="content_Info_item">
        <text>新娘姓名</text>
        <input class="weui-input" bindfocus="focusData" value="{{ladyName}}" placeholder="请输入新娘姓名" bindinput="getladyName"/>
      </view>
      <view class="content_Info_item">
        <text>新娘手机号</text>
        <input type="number" bindfocus="focusData" class="weui-input" value="{{ladyPhone}}" maxlength="11" placeholder="请输入新娘手机号" bindinput="getladyPhone"/>
      </view>
      <view class="content_Info_item">
        <text>新娘身份证</text>
        <input type="idcard" bindfocus="focusData" class="weui-input" value="{{ladyId}}" placeholder="请输入新娘身份证" maxlength="18" bindinput="getladyId"/>
      </view>
      <view class="content_Info_item">
        <text>所在城市</text>
        <view class="city">
          <cityPicker id="cityPicker" bind:getRegion="getRegion" location="top"></cityPicker>
        </view>
      </view>
      <view class="content_Info_item">
        <text>期待拍摄日期</text>
        <view>
          <picker mode="date" value="{{photographTime}}" fields="month" start="2020-10-21" end="2020-12-31" bindchange="bindDateChange" class="picker">
            <view class="{{photographTime=='年/月'?picker:'dateText'}}">
              {{photographTime}}
            </view>
          </picker>
        </view>
      </view>
      <view class="content_Info_item_prompt">*0元泰安婚纱摄影名额需在2020年12月31日前完成拍摄</view>
    </view>
    <view class="content_remark">备注：以上信息将用作于拍摄预定，请务必填写真实信息。</view>
  </view>
  <view wx:if="{{info_data.state==0}}" class="dataPerfect_bottom">
    <button class="{{isButton?'confirmSubmit':'button'}}" wx:if="{{!getPhone&&isButton}}" open-type="getPhoneNumber" catchtap="stop" bindgetphonenumber="getPhoneNumber">
        确认提交
		</button>
    <button class="{{isButton?'confirmSubmit':'button'}}" catchtap="getConfirm">确认提交</button>
  </view>
  <view wx:if="{{info_data.state==1}}" class="dataPerfect_infoFinish">
    <view class="infoFinish_item">
      <view class="infoFinish_item_title">
        <image src="https://hcmtq.oss-cn-hangzhou.aliyuncs.com/resource2020/activity/20200906/info_title.png"></image>
      </view>
      <view class="infoFinish_item_text">
        <view>感谢参与</view>
        <view>温馨提示：生成拍摄订单后，请在线预约拍摄时间。如果您有任何疑问，请致电鲜檬泰安预约拍摄热线：18562386779 / 18562386775</view>
      </view>
      <view class="infoFinish_item_info">
        <view class="infoFinish_item_info_bridegroom">
          <text>新郎</text>
          <view>{{info_data.manName}}</view>
        </view>
        <view class="infoFinish_item_info_bridegroom" style="margin-top:24rpx;">
          <text>新郎手机号</text>
          <view>{{info_data.manPhone}}</view>
        </view>
        <view class="infoFinish_item_info_bridegroom" style="margin-top:24rpx;">
          <text>新郎身份证</text>
          <view>{{info_data.manId}}</view>
        </view>
      </view>
      <view class="infoFinish_item_info">
        <view class="infoFinish_item_info_bridegroom">
          <text>新娘</text>
          <view>{{info_data.ladyName}}</view>
        </view>
        <view class="infoFinish_item_info_bridegroom" style="margin-top:24rpx;">
          <text>新娘手机号</text>
          <view>{{info_data.ladyPhone}}</view>
        </view>
        <view class="infoFinish_item_info_bridegroom" style="margin-top:24rpx;">
          <text>新娘身份证</text>
          <view>{{info_data.ladyId}}</view>
        </view>
      </view>
      <view class="infoFinish_item_info">
        <view class="infoFinish_item_info_bridegroom">
          <text>所在城市</text>
          <view>{{info_data.provinceName}}{{info_data.cityName}}</view>
        </view>
        <view class="infoFinish_item_info_bridegroom" style="margin-top:24rpx;margin-bottom:24rpx;">
          <text>期望拍摄日期</text>
          <view>{{info_data.photographTime}}</view>
        </view>
      </view>
      <view class="infoFinish_item_prompt">*0元泰安婚纱摄影名额需在2020年12月31日前完成拍摄</view>
    </view>
    <image class="bottom_img" src="https://hcmtq.oss-accelerate.aliyuncs.com/resource2020/activity/20200811/info_bottom_yellow.png"></image>
  </view>
</view>
  <view wx:if="{{info_data.state==1}}" class="dataPerfect_bottom">
    <button class="confirmSubmit" catchtap="schedulingLink">预约</button>
  </view>
<!-- 加载 -->
<loading  text="Yoo-hoo! 奋力加载啦" wx:if="{{isLoading}}" showMask="{{true}}"></loading>