.cm-calendar .cm-calendar-hd {
  left: 0;
  right: 0;
  top: 88rpx;
  height: 60rpx;
  z-index: 960;
}

.cm-calendar .cm-calendar-hd .item {
  color: #2a211d;
  line-height: 60rpx;
  font-weight: 500;
}

.cm-calendar .cm-calendar-bd {
  background-color: #fff;
  min-height: 660rpx;
}

.cm-calendar .cm-month {
  text-align: center;
  font-size: 40rpx;
  line-height: 100rpx;
  font-weight: bold;
  color: #2a211d;
  position: relative;
}

.cm-calendar .cm-month .left {
  position: absolute;
  left: 0;
  top: 0;
  width: 50px;
}

.cm-calendar .cm-month .left .img {
  width: 8px;
  height: 15px;
  transform: rotate(180deg);
}

.cm-calendar .cm-month .right {
  position: absolute;
  right: 0;
  top: 0;
  width: 50px;
}

.cm-calendar .cm-month .right .img {
  width: 8px;
  height: 15px;
}

.cm-calendar .cm-calendar-hd .item,
.cm-day-list .item {
  float: left;
  width: 14.2%;
  text-align: center;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.cm-calendar .cm-calendar-hd .item:nth-of-type(7n),
.cm-calendar .cm-calendar-hd .item:nth-of-type(7n+1),
.cm-day-list .item:nth-of-type(7n),
.cm-day-list .item:nth-of-type(7n+1) {
  width: 14.5%;
}

.cm-day-list {
  border-bottom: 1px solid #e5e5e5;
}

.cm-day-list:last-of-type {
  border-bottom: none;
}

.cm-day-list .item {
  position: relative;
  height: 108rpx;
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
}

.cm-field-status {
  /* height: 17px; */
  font-size: 12px;
  line-height: 17px;
  color: #666666;
}

.cm-day-list .today .cm-field-title {
  color: #FF8B2B;
  /* border-radius: 50%;
  background: #FFE329; */
  /* border: 1px solid rgba(0, 0, 0, 0.3); */
}

.cm-day-list .active {
  background: #ffe329;
  border-radius: 8px;
}

.cm-day-list .today .cm-field-status,
.cm-day-list .active .cm-field-status {
  color: #231815;
}

/* .cm-day-list .active .cm-field-bottom {
  display: block;
} */

.cm-day-list .active .cm-field-top-full {
  opacity: 1;
}

.cm-day-list .disable .view {
  color: #A7ABAF !important;
}

.cm-day-list .disable .cm-field-status {
  color: #A7ABAF;
}

.active .cm-field-wrapper {
  margin: 0 auto;
}

.cm-day-list .item .multi-item .cm-field-label,
.cm-day-list .item .multi-item .cm-field-title {
  line-height: 38rpx;
  height: 38rpx;
  font-size: 24rpx;
}

.cm-day-list .item.active .cm-field-label,
.cm-day-list .item.active .cm-field-price,
.cm-day-list .item.active .cm-field-title {
  color: #231815;
  text-align: center;
}

.cm-day-list .item.cm-item--disabled .cm-field-label,
.cm-day-list .item.cm-item--disabled .cm-field-price,
.cm-day-list .item.cm-item--disabled .cm-field-title {
  color: #ccc;
}

.cm-day-list .cm-field-top {
  line-height: 15px;
  height: 15px;
  font-size: 12px;
}

.cm-day-list .cm-field-top-full {
  opacity: 0;
}

/* .cm-day-list .cm-field-bottom {
  height: 10px;
  line-height: 10px;
  display: none;
} */

/* .cm-day-list .cm-field-title {
  line-height: 25px;
  font-size: 17px;
  color: #2a211d;
} */

.cm-day-list .cm-field-price--sale {
  color: #ff9a14;
}

.cm-day-list .cm-field-label {
  font-size: 24rpx;
}

.cm-item--clear {
  clear: both;
}