/* pages/album/search/macdaddy/macdaddy.wxss */
.fixed{
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center
}
.imgBox{
    text-align: center;
    margin-top: 200rpx;
}
.imgBox image{
     width: 282rpx;
    height: 260rpx;
}
.word{
    margin-top:40rpx;
    font-size:32rpx;
    font-weight:400;
    color:rgba(36,1,1,1);
}