.title{display:flex;justify-content:center;align-content:center;color:#a7abaf;font-size:13px;height:30px;line-height:30px}.title .line{display:inline-block;width:36px;height:1px;background-color:#ced3de;margin:14px 10px 0 10px}.list-item{margin:0 29px;color:#231815;font-size:13px;position:relative}.list-item>view{padding:17px;margin:5px 0;background-color:#fcf8fb}.list-item .arrow{border-width:5px;border-style:solid;position:absolute;top:25px;right:15px}.list-item .down{border-color:#231815 transparent transparent transparent}.list-item .up{border-color:transparent transparent #231815 transparent}.list-item .hide{display:none}