.item{display:flex;padding:15px;border-bottom:1px solid #efefef}.item image{width:70px;height:70px;margin-right:20px;border-radius:5px}.item>view{display:flex;flex-direction:column;justify-content:space-between;padding:5px 0}.item .gray{color:#999;font-size:12px}.submit-btn{width:calc(100vw - 30px);position:fixed;left:15px;bottom:15px;background:linear-gradient(#ffe74f,#ffe227);height:30px;border-radius:20px;text-align:center;line-height:30px;color:#240101}.empty{margin:100px auto;text-align:center}.empty image{width:200px}