<view class="act-tool">
  <view class="tool-btn btn-about" catch:tap="handlePop" data-type="about">
    <text>关于</text>
    <text>鲜檬</text>
  </view>
  <view class="tool-btn btn-share" catch:tap="handlePop" data-type="share">
    <image class="" src="https://hcmtq.oss-accelerate.aliyuncs.com/resource2020/activity/20200811/zero-share.png" mode="aspectFit" lazy-load="{{true}}"></image>
    <text>分享</text>
  </view>
  <view class="tool-btn btn-service">
    <button open-type="contact" bindcontact="handleContact"></button>
    <image class="" src="https://hcmtq.oss-cn-hangzhou.aliyuncs.com/resource2020/activity/20200811/service.png" mode="aspectFit" lazy-load="{{true}}"></image>
    <text>客服</text>
  </view>
  <view class="tool-btn btn-qa" catch:tap="handlePop" data-type="QA">
    <text>{{'Q&A'}}</text>
    <text>答疑</text>
  </view>
</view>
<view class="pop-case pop-about" style="z-index: 999;" wx:if="{{showAbout}}">
  <pop strStyle="width: 630rpx;height: 884rpx;">
    <image class="pop-close" src="https://hcmtq.oss-accelerate.aliyuncs.com/resource2020/activity/20200811/popup_close.png" mode="aspectFit" lazy-load="{{true}}" catch:tap="handlePop" data-type="close"></image>
    <view class="about-case">
      <block wx:for="{{5}}" wx:key="index" style="overflow:hidden;">
        <image class="about-img{{index+1}}" src="https://hcmtq.oss-cn-hangzhou.aliyuncs.com/resource2020/activity/seckill_ta/about{{index+1}}.png" mode="aspectFit" lazy-load="{{true}}"></image>
      </block>
      <!-- <cover-view class="gradual"></cover-view> -->
    </view>
  </pop>
</view>
<view class="pop-case pop-about" style="z-index: 999;" wx:if="{{showQA}}">
  <pop strStyle="width: 630rpx;height: 884rpx;">
    <image class="pop-close" src="https://hcmtq.oss-accelerate.aliyuncs.com/resource2020/activity/20200811/popup_close.png" mode="aspectFit" lazy-load="{{true}}" catch:tap="handlePop" data-type="close"></image>
    <view class="QA-case">
      <view class="pop-header">{{"活动问答Q&A"}}</view>
      <block wx:for="{{QAList}}" wx:key="index">
        <view class="Q-case">
          <view class="label">Q</view>
          <view class="content">{{item.q.text}}</view>
        </view>
        <view class="A-case">
          <view class="label">A</view>
          <view class="content">
            <block wx:for="{{item.a}}" wx:for-item="el" wx:for-index="elIndex" wx:key="elIndex">
              <view class="a-item" wx:if="{{item.a.length > 1 && index + 1 != QAList.length}}">{{elIndex+1}}{{'. ' + el}}</view>
              <view class="a-item" wx:else>{{el}}</view>
            </block>
          </view>
        </view>
      </block>
      <view class="QA-tips">在法律允许其范围内，活动主办方保留需要取消或修改上述相关说明的权利，活动最终解释权归活动主办方所有。</view>
    </view>
  </pop>
</view>
<!-- 分享弹层 -->
<view class="pop-case share-mask" wx:if="{{showShare}}">
  <pop strStyle="width: 630rpx;height: 966rpx;">
    <image class="pop-close" src="https://hcmtq.oss-accelerate.aliyuncs.com/resource2020/activity/20200811/popup_close.png" mode="aspectFit" lazy-load="{{true}}" catch:tap="handlePop" data-type="close"></image>
    <view class="share-body">
      <image class="" src="https://hcmtq.oss-cn-hangzhou.aliyuncs.com/resource2020/activity/seckill_ta/HB-bj.jpg" mode="aspectFit"></image>
    </view>
    <view class="share-footer">
      <button open-type="share" class="btn btn-share" plain='true'>分享好友</button>
      <view class="btn btn-download" catchtap='downloadPic'>海报下载</view>
    </view>
  </pop>
</view>
<loading text="Yoo-hoo! 奋力下载中..." wx:if="{{isLoading}}" showMask="{{true}}"></loading>