/* components/waterFall/waterFall.wxss */
.water-fall-outer{
    padding: 12px 16px;
    display: flex;
    justify-content: space-between;
}
.water-fall-item{
    width: 100%;
    position: relative;
}
.water-fall-item .img{
    width: 100%;
    margin-bottom: 14px;
    border-radius: 4px;
    box-shadow: 0 0 10px rgba(0,0,0,.15);
}
.water-fall-item .circle{
    position: absolute;
    right: 10px;
    top: 10px;
    width: 18px;
    height: 18px;
    background-color: #fff;
    border: 1px solid #FFE13A;
    border-radius: 50%;
    overflow: hidden;
}
.water-fall-item .circle .view{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(#FFF34F,#FFE227);
}
.water-fall-item .circle .view .img{
    width: 12px;
    height: 10px;
    margin-bottom: 0;
    box-shadow: none;
}
.circle-delete{
    position: absolute;
    right: 10px;
    top: 10px;
}
.circle-delete .img{
    width: 20px;
    height: 20px;
}
.is-delete{
    filter: grayscale(100%) blur(2px);
}
.btn-group{
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    background-color: #fff;
    padding: 12px 8px;
    box-shadow: 0 -2px 10px rgba(0,0,0,.15);
}
.btn-group .view{
    height: 40px;
    line-height: 40px;
    width: 50%;
    text-align: center;
    font-size: 12px;
    font-weight: 600;
}
.confirm{
    background: linear-gradient(90deg,#FFF34F,#FFE227);
    color: #2A211D;
}

.cancle{
    background-color: #FFFCD5;
    color: #2A211D;
}
.rank-index{
    position: absolute;
    top: 0;
    left: 0;
    background-color: #b98542;
    height: 22px;
    line-height: 22px;
    width: 30px;
    padding-left: 10px;
    color: #fff;
    border-radius: 0 0 10px 0;
}
.rank-praise{
    position: absolute;
    bottom: 23px;
    right: 5px;
    background-color: rgba(0,0,0,.5);
    color: #fff;
    min-width: 45px;
    height: 20px;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 3px;
}
.rank-praise .img{
    width: 10px;
    height: 13px;
    margin-right: 5px;
    margin-bottom: 2px;
}
.eye{
    position: absolute;
    right: 5px;
    bottom: 22px;
    background-color: rgba(34, 34, 34, 0.5);
    padding: 0 10px;
    height: 17px;
    line-height: 17px;
    border-radius: 13px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: #FFF;
    font-size: 12px;
}
.eye .img{
    width: 15px;
    height: 9px;
    margin: 0 5px 0 0;
    padding: 0;
}
.animate{
    transition: all .5s ease-in;
    position: fixed;
    box-shadow: 0 0 10px #FFF;
    z-index: 1;
}
.water-fall-item .ar-icon{
    width: 48px;
    height: 20px;
    position: absolute;
    right: 0;
    top: 0;
}