.layout{width:100vw;background-color:#060004;padding-bottom:50px}.layout image{width:100vw}.layout .back-btn{position:fixed;top:10px;left:10px;color:#fff;width:70px;height:30px;line-height:30px;border-radius:15px;text-align:center;background:linear-gradient(270deg,#ff443f,#f2b041)}.layout .btn{background:linear-gradient(270deg,#ff6561,#ffda9c);width:88vw;height:42px;line-height:42px;text-align:center;font-size:18px;color:#fff;position:fixed;bottom:22px;left:6vw;border-radius:21px;box-shadow:0 5px 0 #d72a25}.layout .active-btn{background:linear-gradient(270deg,#ff443f,#f2b041);bottom:19px;box-shadow:none}