.v-btn{position:fixed;bottom:15px;left:15px;right:15px;text-align:center;height:40px;line-height:40px;background:linear-gradient(104deg,#ffe74f 0,#ffe227 100%);box-shadow:0 0 9px 0 rgba(255,226,39,.71);border-radius:20px;font-size:15px;color:#240101}.v-btn-txt{display:inline-block;font-size:20px;font-weight:700}