/* pages/mine/dynamic/dynamic.wxss */
@import "../../pages/discovery/hishomepage/hishomepage.wxss"
.imgBox image{
    width: 190px;
    height: 190rpx;
    
}
.msgBox{
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center
}
.hc-img{
    margin-top: 100px;
}
.hc-img image{
    width: 106px;
    height: 106px;
}
.hc-msg{
    width:258px;
    height:21px;
    font-weight:400;
    color:rgba(36,1,1,1);
    line-height:21px;
    margin: 24px auto;
}
.hc-btn{
    width:220px;
    height:44px;
    line-height: 44px;
    text-align: center;
    background:linear-gradient(104deg,rgba(255,231,79,1) 0%,rgba(255,226,39,1) 100%);
    box-shadow:0px 0px 13px 0px rgba(255,226,39,0.71);
    border-radius:25px;
    margin:0 auto;
}