.store-item{display:flex;justify-content:space-between;align-items:center;border-bottom:1px solid #f2f2f2;width:346px;margin:0 auto;padding:10px 0}.store-item>view>view{margin:5px 0}.store-item>view>view:nth-child(1){color:#222;font-size:14px;font-weight:700}.store-item>view>view:nth-child(2){color:#999;font-size:13px}.store-item .phone{padding:20px}.store-item .phone image{width:20px;height:20px;margin-top:10px}